# hwr-oop-kingdom-2025

./: LICENSE  README.md  cli  kingdom  pom.xml
.run/: Run All - Core.run.xml  Run All Tests.run.xml
cli/: pom.xml
cli-with-clikt/: pom.xml
cli-with-clikt/src/main/kotlin/hwr/oop/: Main.kt
cli-with-clikt/src/test/kotlin/hwr/oop/: MainTest.kt
cli/src/main/kotlin/hwr/oop/: Cli.kt  CliCommand.kt  Main.kt  NewGameCommand.kt  ShowGameCommand.kt
cli/src/test/kotlin/hwr/oop/: CliTest.kt
core/: pom.xml
core/src/main/kotlin/hwr/oop/projects/kingdom_2025/: Card.kt  CardExtensions.kt  CardToExpensiveException.kt  Deck.kt  Game.kt  GameId.kt  Hand.kt  PlayerCards.kt  StartingDecks.kt  Supply.kt
core/src/test/kotlin/hwr/oop/projects/kingdom_2025/: PlayerTest.kt  SinglePlayerGameTest.kt  SinglePlayerGamesCardsTest.kt  Utils.kt
core/src/test/kotlin/hwr/oop/projects/kingdom_2025/buying/: BuyingSilverSufficientMoneyTest.kt  InsufficientMoneyTest.kt
core/src/test/kotlin/hwr/oop/projects/kingdom_2025/cards/: CustomDecksTest.kt  DecksTest.kt  PurchasePowerOfHandsTest.kt  ReshufflingTest.kt  StartingDecksTest.kt  TreasuresTest.kt  VictoryCardsTest.kt
core/src/test/kotlin/hwr/oop/projects/kingdom_2025/supplies/: DefaultSupplyTest.kt  TakeFromSupplyTest.kt
fs-persistence/: pom.xml
fs-persistence/src/main/kotlin/hwr/oop/projects/kingdom_2025/persistence/: CouldNotLoadGameException.kt  CouldNotSaveGameException.kt  FileSystemPersistenceAdapter.kt  LoadGamePort.kt  SaveGamePort.kt
src/main/kotlin/hwr/oop/: Player.kt
src/main/kotlin/hwr/oop/projects/kingdom_2025/: AllPlayersCards.kt  Card.kt  CardsInHand.kt  CardsPlayed.kt  Deck.kt  Game.kt  Player.kt  PlayerCards.kt  Supply.kt  Vorrat.kt
src/test/kotlin/hwr/oop/: PlayerTest.kt
src/test/kotlin/hwr/oop/projects/kingdom_2025/: BuyingTest.kt  DecksTest.kt  GameTest.kt  GamesUseDecksTest.kt  MoneyCardsTest.kt  PlayerTest.kt  PointCardsTest.kt  SinglePlayerGameTest.kt  VorratTest.kt
src/test/kotlin/hwr/oop/projects/kingdom_2025/buying/: BuyingSilverSufficientMoneyTest.kt  InsufficientMoneyTest.kt
src/test/kotlin/hwr/oop/projects/kingdom_2025/cards/: DecksTest.kt  PurchasePowerOfHandsTest.kt  TreasuresTest.kt  VictoryCardsTest.kt
src/test/kotlin/hwr/oop/projects/kingdom_2025/cardsForPlayers/: CardsOfPlayersTest.kt
src/test/kotlin/hwr/oop/projects/kingdom_2025/supplies/: DefaultSupplyTest.kt  TakeFromSupplyTest.kt
