<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hwr.oop.projects.kingdom</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cli-with-clikt</artifactId>

  <properties>
    <!-- internal -->
    <core.version>0.1.0-SNAPSHOT</core.version>
    <fs-persistence.version>0.1.0-SNAPSHOT</fs-persistence.version>
    <!-- external -->
    <clikt.version>5.0.3</clikt.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>hwr.oop.projects.kingdom</groupId>
      <artifactId>core</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>hwr.oop.projects.kingdom</groupId>
      <artifactId>fs-persistence</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.ajalt.clikt</groupId>
      <artifactId>clikt-jvm</artifactId>
      <version>${clikt.version}</version>
    </dependency>
  </dependencies>
</project>
